# learn-mybatis

./: pom.xml
src/main/java/org/bob/learn/: Application.java
src/main/java/org/bob/learn/base/: ApplicationRunner.java
src/main/java/org/bob/learn/config/: ServerConfig.java
src/main/java/org/bob/learn/dao/mapper/: AnBlacklistDynamicSqlSupport.java  AnBlacklistMapper.java  BaseMapper.java  BlacklistDynamicSqlSupport.java  BlacklistMapper.java  RiskRecordDynamicSqlSupport.java  RiskRecordMapper.java  StatisticsDynamicSqlSupport.java  StatisticsMapper.java
src/main/java/org/bob/learn/dao/model/: AnBlacklist.java  Blacklist.java  RiskRecord.java  Statistics.java
src/main/java/org/bob/learn/service/: BlacklistService.java  RiskRecordService.java  StaticsService.java  SystemService.java  WhitelistService.java
src/main/java/org/bob/learn/service/impl/: BlacklistServiceImpl.java  RiskRecordServiceImpl.java  StaticsServiceImpl.java  SystemServiceImpl.java
src/main/java/org/bob/learn/web/controller/: StatisticsController.java
src/main/java/org/bob/learn/web/model/: Result.java  RiskRecordReq.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: BlacklistMapper.xml
src/test/java/org/bob/learn/service/impl/: RiskRecordServiceImplTest.java  StaticsServiceImplTest.java
